#!/bin/bash

for dud in 33211 33212 33213 33214 33215 33229 33230 33231 33232 33233 33217 33218 33219 33220 33221 33222 33223 33224 33225 33226 33227 33228 33235 33236 33237 33238 33239 33240 33241 33242 33243 33244 33245 33246 33932 33933 33934 33935 33936 33937 33938 33958 33959 33960 33961 33962 33939 33944 33945 33946 33947 33948 33949 33950 33951 33952 33953 33954 33955 33964 33965 33966 33967 33968 33969 33970 33971 33972 33973 33974 33975; do 
    oneway -p2 --seek 42 --count 60 -d --ip.proto UDP --eth.type=IP raw-data/trace-$dud-1.cap  | grep -v 'VERB' | awk '{print $3" "$1" "$6}' > preprocessed/$dud.txt
done

